[gd_scene load_steps=5 format=2]

[ext_resource path="res://FairyA.png" type="Texture" id=1]
[ext_resource path="res://SONIDOS/cartoon_wink_magic_sparkle-6896.mp3" type="AudioStream" id=2]

[sub_resource type="CapsuleShape2D" id=1]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
} ]

[node name="HADITA" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 2 )
animation = "Idle"

[node name="Brilli" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
volume_db = 16.0
