[gd_scene load_steps=8 format=2]

[ext_resource path="res://Ice.gd" type="Script" id=1]
[ext_resource path="res://Sprite Pack 5/2 - Lil Wiz/hechizo_1.png" type="Texture" id=2]
[ext_resource path="res://Sprite Pack 5/2 - Lil Wiz/hechizo_2.png" type="Texture" id=3]
[ext_resource path="res://Sprite Pack 5/2 - Lil Wiz/hechizo_4.png" type="Texture" id=4]
[ext_resource path="res://Sprite Pack 5/2 - Lil Wiz/hechizo_3.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 4 ) ],
"loop": true,
"name": "Displaced",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 8.06226

[node name="Ice" type="StaticBody2D"]
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="." groups=["Level"]]
position = Vector2( 9.53674e-07, -1 )
scale = Vector2( 0.14645, 0.14375 )
frames = SubResource( 1 )
animation = "Displaced"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="." groups=["Level"]]

[connection signal="screen_exited" from="VisibilityEnabler2D" to="." method="_on_VisibilityEnabler2D_screen_exited"]
